[tox]
envlist = lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hassio
deps =
    flake8
    pylint

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 hassio
     pylint hassio
