SUPERVISOR_IMAGE=@SUPERVISOR_REPOSITORY@
SUPERVISOR_TAG=@SUPERVISOR_TAG@
LED_FILE=@LED_FILE@
MACHINE=@MACHINE@
HOMEASSISTANT_REPOSITORY=@HOMEASSISTANT_REPOSITORY@
RESINOS_HASSIO_VERSION=@RESINOS_HASSIO_VERSION@
