BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hassio"
BBFILE_PATTERN_hassio := "^${LAYERDIR}/"
LAYERDEPENDS_hassio := "resin-common"
